.navbar {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: .6fr 1fr .5fr;
    height: 6rem;
    background-color: var(--background);
    align-items: center;
    padding: 0 1rem;
}

.headerLogo {
    display: flex;
}

.headerLogo a {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 2.7rem;
    min-width: 2rem;
    aspect-ratio: 1;
    background-color: var(--border-color);
    clip-path: polygon(0 35%, 35% 30%, 50% 0, 65% 30%, 100% 35%, 70% 58%, 95% 100%, 50% 75%, 5% 100%, 30% 58%);
}

.siteName {
    font-size: 1.6rem;
    font-family: 'bell MT';
    white-space: nowrap;
    overflow: hidden;
    color: var(--border-color);
    width: fit-content;
}

.headerSearch {
    display: flex;
    height: 100%;
    min-width: 4rem;
    align-items: center;
    justify-content: center;
}

.headerContent {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.userIcon {
    font-size: 2rem;
    margin: 0.5rem;
    cursor: pointer;
    color: var(--border-color);
}
