.listItem {
    --item-background: #e5e5e5;
    --hover-color: rgba(0, 0, 0, 0.1);
    --img-border-color: #a22;
    position: relative;
    display: flex;
    height: 8rem;
    width: 100%;
    background-color: var(--item-background);
    overflow: hidden;
    clip-path: polygon(0 0, calc(100% - 2rem) 0, 100% calc(0% + 2rem), 100% 100%, calc(0% + 2rem) 100%, 0 calc(100% - 2rem));
}

@media (prefers-color-scheme: dark) {
    .listItem {
        --item-background: #201a20;
        --hover-color: rgba(255, 255, 255, 0.1);
    }
}

.listItem:hover .link::after{
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: var(--hover-color);
}

.link {
    position: relative;
    display: grid;
    grid-template-columns: 8rem 1fr;
    align-items: center;
    width: 100%;
}

.img {
    height: 100%;
}

.title {
    color: var(--colored-text);
    text-align: start;
}

.imgContainer {
    position: relative;
    height: 7rem;
    width: 7rem;
    margin: 0 .5rem;
    padding: 4px;
    overflow: hidden;
}

.imgContainer::before {
    content: '';
    position: absolute;
    background-color: #933;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    clip-path: polygon(
        0 0,
        80% 0,
        100% 20%,
        100% 100%,
        20% 100%,
        0 80%
        );
}

.clipContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    clip-path: polygon(
        0 0,
        80% 0,
        100% 20%,
        100% 100%,
        20% 100%,
        0 80%
        );
}


.infoContainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
    padding: 1rem 1rem .5rem .5rem;
}

.titleContainer {
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
}