.container {
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
    min-height: 5rem;
    text-align: center;
    background-color: var(--upper-panel-background);
}

.warningContainer {
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;
    min-height: 3rem;
    align-items: center;
    justify-content: center;
    background-color: var(--upper-panel-background);
}

.warning {
    font-weight: 600;
    font-size: 1.2rem;
}

.search {
    color: var(--colored-text)
}

.list {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(8rem, 1fr));
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    min-width: 41rem;
    overflow: hidden;
    padding: 1rem;
    list-style: none;
    font-family: inherit;
    gap: 1rem;
}

@media (max-width: 800px) {
    .list {
        grid-template-columns: repeat(1, minmax(20rem, 1fr));
        min-width: 21rem;
    }
}